{
  "name": "bj-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tests/structure.test.mjs",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
